# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_WS2812_STRIP=y


CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y


#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_MOUSE_DEFAULT_MOVE_DELTA=10
# CONFIG_ZMK_MOUSE_DEFAULT_SCROLL_DELTA=1


#CONFIG_ZMK_IDLE_TIMEOUT=300000
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000
CONFIG_ZMK_PM_SOFT_OFF=y

#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_PER_LAYER=y

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_KEYBOARD_NAME="EbedKBD"


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_DISPLAY_INVERT=n
