/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ---------------------- Default Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │ESC │ Q  │ W  │ F  │ P  │ B  │      │ J  │ L  │ U  │ Y  │ ;  │BSPC│
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │TAB │ A  │ R  │ S  │ T  │ G  │      │ M  │ N  │ E  │ I  │ O  │ '  │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │CTRL│ Z  │ X  │ C  │ D  │ V  │      │ K  │ H  │ ,  │ .  │ /  │RET │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │SHFT│GUI │SPC │      │ENT │LSEL│ALT │
        //
        // Default typing layer. Bottom row: Shift, GUI, Space, Enter, Layer Selector (tap=Alt, hold=Selector), Alt.
        default_layer {
            bindings = <
                &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
                &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                                &kp LSHFT   &kp LGUI &kp SPACE   &kp RET &lt 1 LALT &kp RALT
            >;
        };

        // ---------------------- Layer Selector Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │    │    │    │    │    │    │      │    │    │    │    │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │    │    │    │    │    │    │      │    │    │    │    │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │    │    │    │    │    │    │      │    │    │    │    │    │    │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │LOW │NUM │NEO │      │TMX │MAC │DEF │
        //
        // Layer Selector: Bottom row gives instant access to Lower (mo), Numbers (mo), Neovim (tog), Tmux (tog), MacOS (tog), Default (mo).
        layer_selector_layer {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                                &mo 2 &mo 3 &tog 4   &tog 5 &tog 6 &mo 0
            >;
        };

        // ---------------------- Lower Layer (Bluetooth, RGB, etc.) ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │BTCL│    │    │    │BLE │USB │      │    │    │    │    │BLTG│RGBT│
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │SOFF│BT0 │BT1 │BT2 │    │    │      │RGBE│    │BL- │BL+ │RGBB│RGBI│
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │    │BT3 │BT4 │BT5 │    │    │      │RGB1│RGB2│RGB3│RGB4│    │    │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │    │    │    │      │LSEL│    │DEF │
        //
        // Lower: Bluetooth, output, RGB, backlight controls. Bottom row: Layer Selector, Default.
        lower_layer {
            bindings = <
                &bt BT_CLR &none &none &none &out OUT_BLE &out OUT_USB    &none &none &none &none &bl BL_TOG &rgb_ug RGB_TOG  
                &soft_off &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &rgb_ug RGB_EFF &none &bl BL_DEC &bl BL_INC &rgb_ug RGB_BRD &rgb_ug RGB_BRI 
                &none &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &rgb_ug RGB_COLOR_HSB(128,100,100) &rgb_ug RGB_COLOR_HSB(0,100,100) &rgb_ug RGB_COLOR_HSB(240,100,100) &rgb_ug RGB_COLOR_HSB(64,100,50) &none &none
                                        &none &none &none   &mo 1 &none &mo 0
            >;
        };

        // ---------------------- Numbers/Symbols Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │ESC │ 1  │ 2  │ 3  │ 4  │ 5  │      │ 6  │ 7  │ 8  │ 9  │ 0  │DEL │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │TAB │    │    │    │    │    │      │ -  │ =  │    │    │ \  │ `  │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │CTRL│    │    │    │    │    │      │ [  │ ]  │    │    │    │RET │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │    │    │    │      │LSEL│    │DEF │
        //
        // Numbers/Symbols: Numbers and symbols. Bottom row: Layer Selector, Default.
        nums_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &kp TAB &none   &none &none   &none   &none      &kp MINUS &kp EQUAL &none &none &kp BSLH &kp GRAVE
                &kp LCTRL &none   &none &none   &none   &none      &kp LBKT &kp RBKT  &none &none &none &kp RET
                                        &none &none &none   &mo 1 &none &mo 0
            >;
        };

        // ---------------------- Neovim Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │FF  │FB  │FG  │FW  │GB  │GS  │      │LR  │LD  │LI  │TAB │S-TB│ESC │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │NT  │PT  │PP  │DV  │DT  │    │      │F6  │F10 │F11 │F12 │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │    │    │    │    │    │    │      │    │    │    │    │    │    │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │    │    │    │      │LSEL│    │DEF │
        //
        // Neovim: Toggle access (with &tog), bottom row: Layer Selector, Default.
        neovim_layer {
            bindings = <
                &mt LGUI F   &mt LGUI B   &mt LGUI G   &mt LGUI W   &mt LGUI B   &mt LGUI S
                &mt LGUI R   &mt LGUI D   &mt LGUI I   &kp TAB      &kp LSHFT TAB &kp ESC
                &mt LGUI N   &mt LGUI T   &mt LGUI P   &mt LGUI V   &mt LGUI D   &none
                &kp F6       &kp F10      &kp F11      &kp F12      &none        &none
                                        &mo 1 &none &tog 4
            >;
        };

        // ---------------------- Tmux Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │C-A │C-B │C-C │C-D │C-N │C-P │      │C-O │ %  │ "  │ Z  │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │C-X │ ,  │ .  │←   │↓   │↑   │      │→   │    │    │    │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │C-1 │C-2 │C-3 │C-4 │C-5 │C-6 │      │C-7 │C-8 │C-9 │C-0 │    │    │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │    │    │    │      │LSEL│    │DEF │
        //
        // Tmux: Toggle access (with &tog), bottom row: Layer Selector, Default.
        tmux_layer {
            bindings = <
                &mt LCTRL A &mt LCTRL B &mt LCTRL C &mt LCTRL D &mt LCTRL N &mt LCTRL P
                &mt LCTRL O &kp PERCENT &kp DQT &kp Z &none &none
                &mt LCTRL X &kp COMMA &kp DOT &kp LEFT &kp DOWN &kp UP
                &kp RIGHT &none &none &none &none &none
                &mt LCTRL 1 &mt LCTRL 2 &mt LCTRL 3 &mt LCTRL 4 &mt LCTRL 5 &mt LCTRL 6
                &mt LCTRL 7 &mt LCTRL 8 &mt LCTRL 9 &mt LCTRL 0 &none &none
                                        &mo 1 &none &tog 5
            >;
        };

        // ---------------------- MacOS Layer ----------------------
        //  ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
        //  │CMD │OPT │CUT │CPY │PST │UNDO│      │REDO│FIND│SPOT│SCRN│LOCK│    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │VOL+│VOL-│MUTE│BR+ │BR- │    │      │    │    │    │    │    │    │
        //  ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
        //  │    │    │    │    │    │    │      │    │    │    │    │    │    │
        //  └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
        //                │    │    │    │      │LSEL│    │DEF │
        //
        // MacOS: Toggle access (with &tog), bottom row: Layer Selector, Default.
        macos_layer {
            bindings = <
                &kp LGUI &kp LALT &mt LGUI X &mt LGUI C &mt LGUI V &mt LGUI Z
                &mt LGUI Y &mt LGUI F &mt LGUI SPACE &mt LGUI S &mt LGUI L &none
                &kp VOL_UP &kp VOL_DOWN &kp MUTE &kp BR_UP &kp BR_DOWN &none
                &none &none &none &none &none &none
                                        &mo 1 &none &tog 6
            >;
        };
    };
};

/* ---------------------- Hardware Configuration ---------------------- */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <27>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};
```

